<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aquamarine;
        }
        h2{
            color: blueviolet;
        }
        h3{
            color: cadetblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h5{
            color: coral;
            background-color: chartreuse;
        }
        h1,h2,h3,h4,h5{
            padding: 13px;
           
        }
    </style>
</head>

<body>
<h1>Sehran Rasool Jan</h1>
<h2>Sehranmirxa@gmail.com</h2>
<h3>i'm from Kashmir</h3>
<h4>i'm in 4th year of my UG</h4>
<h5>Hoping Minds</h5>
</body>
</html>